
PRF Snoop

(INFO ), start TSSP request 0
, BRCD=211000
, TPD=66383
, ACN=5830000033
, ETC=ZDWM
, TAMT=186.00
, TRC=210001001
, CRCD=EUR,,,1,,,0
, EFD=66383
, VDT=
, VSPV=[]
, QLF=
, PSI=
, MSC=ZSYSBASE#4899426,ZCASHT#1,ZSRVTYP#DDA2,ZFEEACN#273,ZFCRCD#EUR,ZOCRCD#6.00:0.60,ZINVF#6.00,ZINVV#0.60,ZFV#1,ZINVR#10.00,ZFEERMRK#DEPFEE,ZTRNFEEFLG#1,ZCHANID#22,ZFEECOLMETHOD#Deduct,ZACCTPURCD#:,ZTRNPURCD#:
, TCMT=Rut tien
, HISTN=
, CKREG=
, SYSBASE=null
, UID=null
, UIDAPP=null
, MET=null
, FAMT=186.00
, BRCD=211000 :: TPD=66383 :: ACN=5830000033 :: ETC=ZDWM :: TAMT=186.00 :: TRC=210001001 :: CRCD=EUR,,,1,,,0 :: EFD=66383 :: VDT= :: VSPV=[] :: QLF= :: PSI= :: MSC=ZSYSBASE#4899426,ZCASHT#1,ZSRVTYP#DDA2,ZFEEACN#273,ZFCRCD#EUR,ZOCRCD#6.00:0.60,ZINVF#6.00,ZINVV#0.60,ZFV#1,ZINVR#10.00,ZFEERMRK#DEPFEE,ZTRNFEEFLG#1,ZCHANID#22,ZFEECOLMETHOD#Deduct,ZACCTPURCD#:,ZTRNPURCD#: :: TCMT=Rut tien :: HISTN= :: CKREG= :: SYSBASE=null :: UID=null :: UIDAPP=null :: MET=null :: FAMT=186.00
(ERROR), BRCD=211000 :: TPD=66383 :: ACN=5830000033 :: ETC=ZDWM :: TAMT=186.00 :: TRC=210001001 :: CRCD=EUR,,,1,,,0 :: EFD=66383 :: VDT= :: VSPV=[] :: QLF= :: PSI= :: MSC=ZSYSBASE#4899426,ZCASHT#1,ZSRVTYP#DDA2,ZFEEACN#273,ZFCRCD#EUR,ZOCRCD#6.00:0.60,ZINVF#6.00,ZINVV#0.60,ZFV#1,ZINVR#10.00,ZFEERMRK#DEPFEE,ZTRNFEEFLG#1,ZCHANID#22,ZFEECOLMETHOD#Deduct,ZACCTPURCD#:,ZTRNPURCD#: :: TCMT=Rut tien :: HISTN= :: CKREG= :: SYSBASE=null :: UID=null :: UIDAPP=null :: MET=null :: FAMT=186.00
(INFO ), end TSSP request 0
(INFO ), start TSSP request 1
, BRCD=211000
, TPD=66383
, ACN=8120074214
, ETC=ZDDM
, TAMT=869253
, TRC=210001002
, CRCD=VND,26341.0,EUR,0,,,0
, EFD=66383
, VDT=
, VSPV=[]
, QLF=
, PSI=
, MSC=ZTRNFEEFLG#1,ZCHANID#22,ZFEECOLMETHOD#Deduct
, TCMT=Rut tien
, HISTN=
, CKREG=
, SYSBASE=null
, UID=null
, UIDAPP=null
, MET=null
, FAMT=869253
, BRCD=211000 :: TPD=66383 :: ACN=8120074214 :: ETC=ZDDM :: TAMT=869253 :: TRC=210001002 :: CRCD=VND,26341.0,EUR,0,,,0 :: EFD=66383 :: VDT= :: VSPV=[] :: QLF= :: PSI= :: MSC=ZTRNFEEFLG#1,ZCHANID#22,ZFEECOLMETHOD#Deduct :: TCMT=Rut tien :: HISTN= :: CKREG= :: SYSBASE=null :: UID=null :: UIDAPP=null :: MET=null :: FAMT=869253
, BRCD=211000 :: TPD=66383 :: ACN=8120074214 :: ETC=ZDDM :: TAMT=869253 :: TRC=210001002 :: CRCD=VND,26341.0,EUR,0,,,0 :: EFD=66383 :: VDT= :: VSPV=[] :: QLF= :: PSI= :: MSC=ZTRNFEEFLG#1,ZCHANID#22,ZFEECOLMETHOD#Deduct :: TCMT=Rut tien :: HISTN= :: CKREG= :: SYSBASE=null :: UID=null :: UIDAPP=null :: MET=null :: FAMT=869253
, end TSSP request 1
, start TSSP request 2
, BRCD=211000
, TPD=66383
, ACN=110101001
, ETC=MCR
, TAMT=123.00
, TRC=210001003
, CRCD=USD,22875.0,EUR,0,,,0
, EFD=66383
, VDT=
, VSPV=[]
, QLF=ZCOMCODE#0,ZCCREL#791,ZTYPE#1022
, PSI=
, MSC=ZTRNFEEFLG#1,ZCHANID#22,ZFEECOLMETHOD#Deduct
, TCMT=Rut tien
, HISTN=
, CKREG=
, SYSBASE=null
, UID=null
, UIDAPP=null
, MET=null
, FAMT=123.00
, BRCD=211000 :: TPD=66383 :: ACN=110101001 :: ETC=MCR :: TAMT=123.00 :: TRC=210001003 :: CRCD=USD,22875.0,EUR,0,,,0 :: EFD=66383 :: VDT= :: VSPV=[] :: QLF=ZCOMCODE#0,ZCCREL#791,ZTYPE#1022 :: PSI= :: MSC=ZTRNFEEFLG#1,ZCHANID#22,ZFEECOLMETHOD#Deduct :: TCMT=Rut tien :: HISTN= :: CKREG= :: SYSBASE=null :: UID=null :: UIDAPP=null :: MET=null :: FAMT=123.00
, BRCD=211000 :: TPD=66383 :: ACN=110101001 :: ETC=MCR :: TAMT=123.00 :: TRC=210001003 :: CRCD=USD,22875.0,EUR,0,,,0 :: EFD=66383 :: VDT= :: VSPV=[] :: QLF=ZCOMCODE#0,ZCCREL#791,ZTYPE#1022 :: PSI= :: MSC=ZTRNFEEFLG#1,ZCHANID#22,ZFEECOLMETHOD#Deduct :: TCMT=Rut tien :: HISTN= :: CKREG= :: SYSBASE=null :: UID=null :: UIDAPP=null :: MET=null :: FAMT=123.00
, end TSSP request 2
, start TSSP request 3
, BRCD=211000
, TPD=66383
, ACN=110101001
, ETC=CO
, TAMT=26.00
, TRC=210001004
, CRCD=USD,22875.0,EUR,1,,,0
, EFD=66383
, VDT=
, VSPV=[]
, QLF=ZCOMCODE#0,ZCCREL#791,ZTYPE#1022
, PSI=
, MSC=ZSYSBASE#594750,ZTRNFEEFLG#1,ZCHANID#22,ZFEECOLMETHOD#Deduct
, TCMT=Rut tien
, HISTN=
, CKREG=
, SYSBASE=null
, UID=null
, UIDAPP=null
, MET=null
, FAMT=26.00
, BRCD=211000 :: TPD=66383 :: ACN=110101001 :: ETC=CO :: TAMT=26.00 :: TRC=210001004 :: CRCD=USD,22875.0,EUR,1,,,0 :: EFD=66383 :: VDT= :: VSPV=[] :: QLF=ZCOMCODE#0,ZCCREL#791,ZTYPE#1022 :: PSI= :: MSC=ZSYSBASE#594750,ZTRNFEEFLG#1,ZCHANID#22,ZFEECOLMETHOD#Deduct :: TCMT=Rut tien :: HISTN= :: CKREG= :: SYSBASE=null :: UID=null :: UIDAPP=null :: MET=null :: FAMT=26.00
, BRCD=211000 :: TPD=66383 :: ACN=110101001 :: ETC=CO :: TAMT=26.00 :: TRC=210001004 :: CRCD=USD,22875.0,EUR,1,,,0 :: EFD=66383 :: VDT= :: VSPV=[] :: QLF=ZCOMCODE#0,ZCCREL#791,ZTYPE#1022 :: PSI= :: MSC=ZSYSBASE#594750,ZTRNFEEFLG#1,ZCHANID#22,ZFEECOLMETHOD#Deduct :: TCMT=Rut tien :: HISTN= :: CKREG= :: SYSBASE=null :: UID=null :: UIDAPP=null :: MET=null :: FAMT=26.00
, end TSSP request 3
, start TSSP request 4
, BRCD=211000
, TPD=66383
, ACN=110101001
, ETC=CO
, TAMT=21600
, TRC=210001005
, CRCD=VND,27357.0,EUR,1,,,0
, EFD=66383
, VDT=
, VSPV=[]
, QLF=ZCOMCODE#0,ZCCREL#791,ZTYPE#1022
, PSI=
, MSC=ZTRNFEEFLG#1,ZCHANID#22,ZFEECOLMETHOD#Deduct
, TCMT=Rut tien
, HISTN=
, CKREG=
, SYSBASE=null
, UID=null
, UIDAPP=null
, MET=null
, FAMT=21600
, BRCD=211000 :: TPD=66383 :: ACN=110101001 :: ETC=CO :: TAMT=21600 :: TRC=210001005 :: CRCD=VND,27357.0,EUR,1,,,0 :: EFD=66383 :: VDT= :: VSPV=[] :: QLF=ZCOMCODE#0,ZCCREL#791,ZTYPE#1022 :: PSI= :: MSC=ZTRNFEEFLG#1,ZCHANID#22,ZFEECOLMETHOD#Deduct :: TCMT=Rut tien :: HISTN= :: CKREG= :: SYSBASE=null :: UID=null :: UIDAPP=null :: MET=null :: FAMT=21600
, BRCD=211000 :: TPD=66383 :: ACN=110101001 :: ETC=CO :: TAMT=21600 :: TRC=210001005 :: CRCD=VND,27357.0,EUR,1,,,0 :: EFD=66383 :: VDT= :: VSPV=[] :: QLF=ZCOMCODE#0,ZCCREL#791,ZTYPE#1022 :: PSI= :: MSC=ZTRNFEEFLG#1,ZCHANID#22,ZFEECOLMETHOD#Deduct :: TCMT=Rut tien :: HISTN= :: CKREG= :: SYSBASE=null :: UID=null :: UIDAPP=null :: MET=null :: FAMT=21600
, end TSSP request 4
, start TSSP request 5
, BRCD=211000
, TPD=66383
, ACN=280898997
, ETC=ZCRSMLCHAMT
, TAMT=29
, TRC=210001006
, CRCD=VND,27357.0,EUR,1,,,0
, EFD=66383
, VDT=
, VSPV=[]
, QLF=ZCCREL#791,ZTYPE#1022
, PSI=
, MSC=ZTRNFEEFLG#1,ZCHANID#22,ZFEECOLMETHOD#Deduct
, TCMT=Rut tien
, HISTN=
, CKREG=
, SYSBASE=null
, UID=null
, UIDAPP=null
, MET=null
, FAMT=29
, BRCD=211000 :: TPD=66383 :: ACN=280898997 :: ETC=ZCRSMLCHAMT :: TAMT=29 :: TRC=210001006 :: CRCD=VND,27357.0,EUR,1,,,0 :: EFD=66383 :: VDT= :: VSPV=[] :: QLF=ZCCREL#791,ZTYPE#1022 :: PSI= :: MSC=ZTRNFEEFLG#1,ZCHANID#22,ZFEECOLMETHOD#Deduct :: TCMT=Rut tien :: HISTN= :: CKREG= :: SYSBASE=null :: UID=null :: UIDAPP=null :: MET=null :: FAMT=29
, BRCD=211000 :: TPD=66383 :: ACN=280898997 :: ETC=ZCRSMLCHAMT :: TAMT=29 :: TRC=210001006 :: CRCD=VND,27357.0,EUR,1,,,0 :: EFD=66383 :: VDT= :: VSPV=[] :: QLF=ZCCREL#791,ZTYPE#1022 :: PSI= :: MSC=ZTRNFEEFLG#1,ZCHANID#22,ZFEECOLMETHOD#Deduct :: TCMT=Rut tien :: HISTN= :: CKREG= :: SYSBASE=null :: UID=null :: UIDAPP=null :: MET=null :: FAMT=29
, end TSSP request 5
, start TSSP request 6
, BRCD=211000
, TPD=66383
, ACN=430101001
, ETC=DFEE
, TAMT=6.00
, TRC=210001007
, CRCD=EUR,,,1,,,0
, EFD=66383
, VDT=
, VSPV=[]
, QLF=ZCCREL#791,ZTYPE#1022
, PSI=
, MSC=ZSYSBASE#158046,ZTRNFEEFLG#1,ZCHANID#22,ZFEECOLMETHOD#Deduct
, TCMT=Rut tien
, HISTN=
, CKREG=
, SYSBASE=null
, UID=null
, UIDAPP=null
, MET=null
, FAMT=6.00
, BRCD=211000 :: TPD=66383 :: ACN=430101001 :: ETC=DFEE :: TAMT=6.00 :: TRC=210001007 :: CRCD=EUR,,,1,,,0 :: EFD=66383 :: VDT= :: VSPV=[] :: QLF=ZCCREL#791,ZTYPE#1022 :: PSI= :: MSC=ZSYSBASE#158046,ZTRNFEEFLG#1,ZCHANID#22,ZFEECOLMETHOD#Deduct :: TCMT=Rut tien :: HISTN= :: CKREG= :: SYSBASE=null :: UID=null :: UIDAPP=null :: MET=null :: FAMT=6.00
, BRCD=211000 :: TPD=66383 :: ACN=430101001 :: ETC=DFEE :: TAMT=6.00 :: TRC=210001007 :: CRCD=EUR,,,1,,,0 :: EFD=66383 :: VDT= :: VSPV=[] :: QLF=ZCCREL#791,ZTYPE#1022 :: PSI= :: MSC=ZSYSBASE#158046,ZTRNFEEFLG#1,ZCHANID#22,ZFEECOLMETHOD#Deduct :: TCMT=Rut tien :: HISTN= :: CKREG= :: SYSBASE=null :: UID=null :: UIDAPP=null :: MET=null :: FAMT=6.00
, end TSSP request 6
, start TSSP request 7
, BRCD=211000
, TPD=66383
, ACN=280603002
, ETC=MCR
, TAMT=0.60
, TRC=210001008
, CRCD=EUR,,,1,,,0
, EFD=66383
, VDT=
, VSPV=[]
, QLF=
, PSI=
, MSC=ZSYSBASE#15805,ZTRNFEEFLG#1,ZCHANID#22,ZFEECOLMETHOD#Deduct
, TCMT=Rut tien
, HISTN=
, CKREG=
, SYSBASE=null
, UID=null
, UIDAPP=null
, MET=null
, FAMT=0.60
, BRCD=211000 :: TPD=66383 :: ACN=280603002 :: ETC=MCR :: TAMT=0.60 :: TRC=210001008 :: CRCD=EUR,,,1,,,0 :: EFD=66383 :: VDT= :: VSPV=[] :: QLF= :: PSI= :: MSC=ZSYSBASE#15805,ZTRNFEEFLG#1,ZCHANID#22,ZFEECOLMETHOD#Deduct :: TCMT=Rut tien :: HISTN= :: CKREG= :: SYSBASE=null :: UID=null :: UIDAPP=null :: MET=null :: FAMT=0.60
, BRCD=211000 :: TPD=66383 :: ACN=280603002 :: ETC=MCR :: TAMT=0.60 :: TRC=210001008 :: CRCD=EUR,,,1,,,0 :: EFD=66383 :: VDT= :: VSPV=[] :: QLF= :: PSI= :: MSC=ZSYSBASE#15805,ZTRNFEEFLG#1,ZCHANID#22,ZFEECOLMETHOD#Deduct :: TCMT=Rut tien :: HISTN= :: CKREG= :: SYSBASE=null :: UID=null :: UIDAPP=null :: MET=null :: FAMT=0.60
, end TSSP request 7
, Error executing TSSP Request
java.sql.SQLException: Transactions do not balance
	at fisglobal.jdbc.dbaccess.ScDBError.check_error(Unknown Source)
	at fisglobal.jdbc.driver.ScCallableStatement.executeQuery(Unknown Source)
	at com.fnf.xes.framework.dhm.tssp.FinancialTransactionHandler.execute(FinancialTransactionHandler.java:50)
	at com.fnf.xes.framework.ability.ProfileAbilityImpl.execute(ProfileAbilityImpl.java:958)



Teller Soop


2022-12-27 17:50:52:950
REQUEST:TNSendTran:4ed5f2e1-3603-405b-8e86-756db1f11892:<?xml version="1.0"?>
<TouchPoint>
	<action name="TNSendTran">
		<TO_ACCT_PANEL_SELL_RATE>1.0000000</TO_ACCT_PANEL_SELL_RATE>
		<OTHER_CREDIT_CODE>VND</OTHER_CREDIT_CODE>
		<OTHER_CREDIT_CODE>USD</OTHER_CREDIT_CODE>
		<ADJ_FEE_AMT>0.0</ADJ_FEE_AMT>
		<TOT_FEE_AMT_CCODE>EUR</TOT_FEE_AMT_CCODE>
		<FEE_GRID_VATRATE>10.00</FEE_GRID_VATRATE>
		<CUST_SESSION_NBR>1</CUST_SESSION_NBR>
		<BY_CASH_PANEL_WITHDRAWAL_AMT>30.00</BY_CASH_PANEL_WITHDRAWAL_AMT>
		<ADDITIONAL_PRODUCT_TYPE>1022-1022-TGCN CHUYEN DUNG DAU TU TT RA NN
		</ADDITIONAL_PRODUCT_TYPE>
		<REMARKS>Rut tien</REMARKS>
		<FROM_PANEL_WITHDRAWAL_AMT>0</FROM_PANEL_WITHDRAWAL_AMT>
		<TO_ACCT_PANEL_ACCT_OWNER_VALUE>Bà  Nguyễn Thị Lệ Thủy
		</TO_ACCT_PANEL_ACCT_OWNER_VALUE>
		<VAT_AMOUNT_DISPLAY>0.60</VAT_AMOUNT_DISPLAY>
		<FEE_VAT_CURCODE>EUR</FEE_VAT_CURCODE>
		<FEE_VAT_CURCODE>EUR</FEE_VAT_CURCODE>
		<FEE_AMT_DISPLAY>6.00</FEE_AMT_DISPLAY>
		<BY_CASH_PANEL_SELL_RATE>22875.0000000</BY_CASH_PANEL_SELL_RATE>
		<TO_GL_PANEL_GL_ACCT_CCODE>USD</TO_GL_PANEL_GL_ACCT_CCODE>
		<FEE_VAT_WAIVED_OFF_IND>0</FEE_VAT_WAIVED_OFF_IND>
		<FEE_VAT_WAIVED_OFF_IND>0</FEE_VAT_WAIVED_OFF_IND>
		<CASH_DRAWER_NAME>10001</CASH_DRAWER_NAME>
		<CASH_DRAWER_NAME>10004</CASH_DRAWER_NAME>
		<CASH_DRAWER_NAME>10051</CASH_DRAWER_NAME>
		<TO_ACCT_PANEL_CONVERTED_AMT>869253</TO_ACCT_PANEL_CONVERTED_AMT>
		<TO_GL_PANEL_BUY_RATE>26341.0000000</TO_GL_PANEL_BUY_RATE>
		<CASH_OUT_AMT>26.00</CASH_OUT_AMT>
		<CASH_OUT_AMT>21600</CASH_OUT_AMT>
		<TO_GL_PANEL_GL_ACCT>6006</TO_GL_PANEL_GL_ACCT>
		<CONVERTED_FEE_AMT_CCODE>EUR</CONVERTED_FEE_AMT_CCODE>
		<PREPAID></PREPAID>
		<PRE_PRINT_SEQ></PRE_PRINT_SEQ>
		<ACTUAL_CASH_OUT_CCODE>[USD, VND]</ACTUAL_CASH_OUT_CCODE>
		<TRAN_BASE_CUR_AMT>6.00</TRAN_BASE_CUR_AMT>
		<TRAN_BASE_CUR_AMT>0.60</TRAN_BASE_CUR_AMT>
		<TRAN_BASE_CUR_AMT>26.00</TRAN_BASE_CUR_AMT>
		<TRAN_BASE_CUR_AMT>141.64</TRAN_BASE_CUR_AMT>
		<TRAN_BASE_CUR_AMT>186.00</TRAN_BASE_CUR_AMT>
		<WDL_AMT>186.00</WDL_AMT>
		<TOT_FEE_AMT>6.60</TOT_FEE_AMT>
		<SVS_ACCT_CUST_ID>273</SVS_ACCT_CUST_ID>
		<OTHER_CREDIT_TRN>1000080</OTHER_CREDIT_TRN>
		<OTHER_CREDIT_TRN>6006</OTHER_CREDIT_TRN>
		<FEE_GRID_NEWVATRATE>10.00</FEE_GRID_NEWVATRATE>
		<TRAN_EQV_BASE_CUR_BUY_RATE>26341.0000000</TRAN_EQV_BASE_CUR_BUY_RATE>
		<TRAN_EQV_BASE_CUR_BUY_RATE>26341.0000000</TRAN_EQV_BASE_CUR_BUY_RATE>
		<TRAN_EQV_BASE_CUR_BUY_RATE>26341.0000000</TRAN_EQV_BASE_CUR_BUY_RATE>
		<TRAN_EQV_BASE_CUR_BUY_RATE>26341.0000000</TRAN_EQV_BASE_CUR_BUY_RATE>
		<TRAN_EQV_BASE_CUR_BUY_RATE>26341.0000000</TRAN_EQV_BASE_CUR_BUY_RATE>
		<INTER_COMPANY_CODE>0-Default Comcode</INTER_COMPANY_CODE>
		<DENOMINATION_COUNT>[]</DENOMINATION_COUNT>
		<DENOMINATION_COUNT>[]</DENOMINATION_COUNT>
		<ITEM_COUNT_CCODE>EUR</ITEM_COUNT_CCODE>
		<TRN_PURPOSE_CODE></TRN_PURPOSE_CODE>
		<TRN_PURPOSE_CODE></TRN_PURPOSE_CODE>
		<TRAN_START_FROM>17,48,39</TRAN_START_FROM>
		<TO_GL_PANEL_GL_ACCT_NAME>110101001-LAI DU THU SAU KHI MUA CKHOAN NO
			DO CAC TCKT PHAT HANH SAN SANG DE BAN</TO_GL_PANEL_GL_ACCT_NAME>
		<TO_PANEL_ACCT_TYP>MULWDLDDA</TO_PANEL_ACCT_TYP>
		<TOTAL_FEE_AMT>6.60</TOTAL_FEE_AMT>
		<FEE_CHARGE_OPT>OUR</FEE_CHARGE_OPT>
		<FROM_PANEL_NET_WITHDRAWAL_AMT>0</FROM_PANEL_NET_WITHDRAWAL_AMT>
		<EFFECTIVE_DATE>2022-10-01</EFFECTIVE_DATE>
		<GL_ROUNDING_INDICATOR>1</GL_ROUNDING_INDICATOR>
		<GL_ROUNDING_FEE_IND>0</GL_ROUNDING_FEE_IND>
		<INVOICE_FEE_ACCT_NBR></INVOICE_FEE_ACCT_NBR>
		<TO_ACCT_PANEL_CONVTED_AMT_CCODE>VND</TO_ACCT_PANEL_CONVTED_AMT_CCODE>
		<TO_ACCT_PANEL_TRANSFER_AMT>33.00</TO_ACCT_PANEL_TRANSFER_AMT>
		<TO_ACCT_PANEL_ACCT_CCODE>VND</TO_ACCT_PANEL_ACCT_CCODE>
		<GL_ROUNDING_CASH_TYPE>ZDRLOSSCHAMT</GL_ROUNDING_CASH_TYPE>
		<TOTAL_WITHDRAWAL_AMT>186.00</TOTAL_WITHDRAWAL_AMT>
		<SPNAME>com.fnf.xes.PRF</SPNAME>
		<TO_GL_PANEL_CONVERTED_AMT_CCODE>USD</TO_GL_PANEL_CONVERTED_AMT_CCODE>
		<COST_CENTER>211000</COST_CENTER>
		<TO_ACCT_PANEL_ACCT_TYPE>1000060</TO_ACCT_PANEL_ACCT_TYPE>
		<FEE_COLLECTION_METHOD>Deduct</FEE_COLLECTION_METHOD>
		<FROM_PANEL_CARD_NBR></FROM_PANEL_CARD_NBR>
		<TO_ACCT_PANEL_LOCATION_CODE>990000</TO_ACCT_PANEL_LOCATION_CODE>
		<FEE_VAT_TYPE>FEE</FEE_VAT_TYPE>
		<FEE_VAT_TYPE>VAT</FEE_VAT_TYPE>
		<FEE_GRID_CURRENCY>EUR</FEE_GRID_CURRENCY>
		<DEBIT_VALUE_AMT>186.00</DEBIT_VALUE_AMT>
		<WDL_AMT_CCODE>EUR</WDL_AMT_CCODE>
		<BY_CASH_PANEL_CONVERTED_AMT_CCODE>USD
		</BY_CASH_PANEL_CONVERTED_AMT_CCODE>
		<ACCOUNT_COST_CENTER>791-BAN QUAN TRI CHIEN LUOC</ACCOUNT_COST_CENTER>
		<GL_SEGMENT_DESC>ZCCREL|791||ZCOMCODE|0||ZTYPE|1022</GL_SEGMENT_DESC>
		<GL_SEGMENT_DESC>ZCCREL|791||ZTYPE|1022</GL_SEGMENT_DESC>
		<GL_SEGMENT_DESC>ZCCREL|791||ZTYPE|1022</GL_SEGMENT_DESC>
		<IS_CUSTOMER>Y</IS_CUSTOMER>
		<CUST_SINCE>2022-08-11</CUST_SINCE>
		<TO_ACCT_PANEL_BUY_RATE>26341.0000000</TO_ACCT_PANEL_BUY_RATE>
		<GL_ROUNDING_CASH_CURCODE>VND</GL_ROUNDING_CASH_CURCODE>
		<RECEIPTS_POSTING_DATE>2022-10-01</RECEIPTS_POSTING_DATE>
		<BY_CASH_PANEL_WITHDRAWAL_AMT_CCODE>EUR
		</BY_CASH_PANEL_WITHDRAWAL_AMT_CCODE>
		<FROM_ACC_OWNER_NAME>Bà  Nguyễn Thị Lệ Thủy</FROM_ACC_OWNER_NAME>
		<TO_GL_PANEL_TRANSFER_AMT_CCODE>USD</TO_GL_PANEL_TRANSFER_AMT_CCODE>
		<ACCT_PURPOSE_DESC></ACCT_PURPOSE_DESC>
		<ACCT_PURPOSE_DESC></ACCT_PURPOSE_DESC>
		<FEE_GRID_NEWVATAMT>0.60</FEE_GRID_NEWVATAMT>
		<FEE_EXCHANGE_RATE></FEE_EXCHANGE_RATE>
		<OTHER_CREDIT_ACCT>8120074214</OTHER_CREDIT_ACCT>
		<OTHER_CREDIT_ACCT>110101001</OTHER_CREDIT_ACCT>
		<TRAN_EQV_BASE_CUR_CCODE>VND</TRAN_EQV_BASE_CUR_CCODE>
		<TRAN_EQV_BASE_CUR_CCODE>VND</TRAN_EQV_BASE_CUR_CCODE>
		<TRAN_EQV_BASE_CUR_CCODE>VND</TRAN_EQV_BASE_CUR_CCODE>
		<TRAN_EQV_BASE_CUR_CCODE>VND</TRAN_EQV_BASE_CUR_CCODE>
		<TRAN_EQV_BASE_CUR_CCODE>VND</TRAN_EQV_BASE_CUR_CCODE>
		<IS_NO_PASS_BOOK>Y</IS_NO_PASS_BOOK>
		<IS_NO_PASS_BOOK>N</IS_NO_PASS_BOOK>
		<BANK_NBR>BIDV</BANK_NBR>
		<TRAN_EQV_BASE_CUR_AMT>158046</TRAN_EQV_BASE_CUR_AMT>
		<TRAN_EQV_BASE_CUR_AMT>15805</TRAN_EQV_BASE_CUR_AMT>
		<TRAN_EQV_BASE_CUR_AMT>594750</TRAN_EQV_BASE_CUR_AMT>
		<TRAN_EQV_BASE_CUR_AMT>3239943</TRAN_EQV_BASE_CUR_AMT>
		<TRAN_EQV_BASE_CUR_AMT>4899426</TRAN_EQV_BASE_CUR_AMT>
		<FEE_VAT_FEE_PLAN>DDA2</FEE_VAT_FEE_PLAN>
		<FEE_VAT_FEE_PLAN>DDA2</FEE_VAT_FEE_PLAN>
		<FEE_VAT_WAIVED_OFF_REASON></FEE_VAT_WAIVED_OFF_REASON>
		<FEE_VAT_WAIVED_OFF_REASON></FEE_VAT_WAIVED_OFF_REASON>
		<FEE_VAT_WAIVED_OFF_REASON></FEE_VAT_WAIVED_OFF_REASON>
		<IS_SINGLE_CURRENCY>N</IS_SINGLE_CURRENCY>
		<IS_SINGLE_CURRENCY>N</IS_SINGLE_CURRENCY>
		<ACCT_NBR>5830000033</ACCT_NBR>
		<OTHER_CREDIT_VALUE>869253</OTHER_CREDIT_VALUE>
		<OTHER_CREDIT_VALUE>123.00</OTHER_CREDIT_VALUE>
		<VAT_AMT>0.60</VAT_AMT>
		<SESSION_ID>10202212270532106E4B00017F000001</SESSION_ID>
		<TO_GL_PANEL_SELL_RATE>22875.0000000</TO_GL_PANEL_SELL_RATE>
		<TRANSACTION_ID>1000060</TRANSACTION_ID>
		<FROM_PANEL_LOCATION_DESC>990000 - BIDV Trụ sở chính
		</FROM_PANEL_LOCATION_DESC>
		<TO_GL_PANEL_CONVERTED_AMT>141.64</TO_GL_PANEL_CONVERTED_AMT>
		<SERVICE_VIRTUAL_CLIENT>7E7C7E7CA61427E287612ACB43C2FEF6475C577A4C7BF74EA8BFB50A2F986E6E1AE7DF3C2D3E67CFAB9299CCD50B4194F33A80E1C4D699FE6260A26C51BA6CE0CD41AF6B8743C564E7E866B7F27E0EC91B3FA088F918F71AEACA5610600737283F4F7183C4D699FE6260A26C51BA6CE0CD41AF6BC4D699FE6260A26C51BA6CE0CD41AF6BC4D699FE6260A26C51BA6CE0CD41AF6BC4D699FE6260A26C51BA6CE0CD41AF6BCA070B3B66B7C7D8AE8C2007B7925F3A47FD63D87E46453F3C8D6AF6CC1A6719FD668E3180AF74165D187FF1B051F149
		</SERVICE_VIRTUAL_CLIENT>
		<TRANS_TIME>133274</TRANS_TIME>
		<ACCT_NBR_TO>8120074214</ACCT_NBR_TO>
		<DENOMINATION_CURRENCY_CODE>[]</DENOMINATION_CURRENCY_CODE>
		<DENOMINATION_CURRENCY_CODE>[]</DENOMINATION_CURRENCY_CODE>
		<VAT_RATE>10.00</VAT_RATE>
		<FROM_PANEL_ACCT_TYPE>1000080</FROM_PANEL_ACCT_TYPE>
		<FROM_PANEL_WITHDRAWAL_AMT_CCODE>EUR</FROM_PANEL_WITHDRAWAL_AMT_CCODE>
		<GL_ROUNDING_CASH_AMT>29</GL_ROUNDING_CASH_AMT>
		<TO_GL_PANEL_REMOTE_WITHDRAWAL>false</TO_GL_PANEL_REMOTE_WITHDRAWAL>
		<FEE_GRID_VATAMT>0.60</FEE_GRID_VATAMT>
		<TO_ACCT_PANEL_TRANSF_AMT_CCODE>EUR</TO_ACCT_PANEL_TRANSF_AMT_CCODE>
		<ACCT_NBR_FROM>5830000033</ACCT_NBR_FROM>
		<FEE_GRID_WAIVE>false</FEE_GRID_WAIVE>
		<ACCT_PURPOSE_CODE></ACCT_PURPOSE_CODE>
		<ACCT_PURPOSE_CODE></ACCT_PURPOSE_CODE>
		<FEE_VAT_TRANSACTION_NAME>DFEE</FEE_VAT_TRANSACTION_NAME>
		<FEE_VAT_TRANSACTION_NAME>MCR</FEE_VAT_TRANSACTION_NAME>
		<BRANCH_TODAYS_DATE>2022-12-27</BRANCH_TODAYS_DATE>
		<BY_CASH_PANEL_BUY_RATE>26341.0000000</BY_CASH_PANEL_BUY_RATE>
		<FEE_GRID_DESC>DEPFEE</FEE_GRID_DESC>
		<TOT_FEE_AMT_CUR_DISPLAY>EUR</TOT_FEE_AMT_CUR_DISPLAY>
		<POSTING_DATE>2022-10-01</POSTING_DATE>
		<LANGUAGE_CODE>en</LANGUAGE_CODE>
		<FEE_GRID_NEWFEEAMOUNT>6</FEE_GRID_NEWFEEAMOUNT>
		<INDICATOR_WAIVE_FEE>N</INDICATOR_WAIVE_FEE>
		<FEE_VAT_ACCT_NBR>430101001</FEE_VAT_ACCT_NBR>
		<FEE_VAT_ACCT_NBR>280603002</FEE_VAT_ACCT_NBR>
		<CASH_OUT_AMT_CCODE>USD</CASH_OUT_AMT_CCODE>
		<CASH_OUT_AMT_CCODE>VND</CASH_OUT_AMT_CCODE>
		<ACTUAL_CASH_OUT>26.00</ACTUAL_CASH_OUT>
		<TRAN_BASE_CUR_CCODE>EUR</TRAN_BASE_CUR_CCODE>
		<TRAN_BASE_CUR_CCODE>EUR</TRAN_BASE_CUR_CCODE>
		<TRAN_BASE_CUR_CCODE>USD</TRAN_BASE_CUR_CCODE>
		<TRAN_BASE_CUR_CCODE>USD</TRAN_BASE_CUR_CCODE>
		<TRAN_BASE_CUR_CCODE>EUR</TRAN_BASE_CUR_CCODE>
		<TOTAL_FEE_CUR>EUR</TOTAL_FEE_CUR>
		<GL_ROUNDING_TRANSACTION_NAME>ZCRSMLCHAMT
		</GL_ROUNDING_TRANSACTION_NAME>
		<SERVICE_NAME>TNSendTran</SERVICE_NAME>
		<TOT_FEE_CUR>EUR</TOT_FEE_CUR>
		<OTHER_CREDIT_SELL_RATE>1.0000000</OTHER_CREDIT_SELL_RATE>
		<OTHER_CREDIT_SELL_RATE>22875.0000000</OTHER_CREDIT_SELL_RATE>
		<BUY_RATE>26341.0000000</BUY_RATE>
		<BASE_CUR_CCODE>VND</BASE_CUR_CCODE>
		<BASE_CUR_CCODE>VND</BASE_CUR_CCODE>
		<BASE_CUR_CCODE>VND</BASE_CUR_CCODE>
		<VAT_AMOUNT_CUR_DISPLAY>EUR</VAT_AMOUNT_CUR_DISPLAY>
		<SVS_AMOUNT>186.00</SVS_AMOUNT>
		<CUST_TYPE>P</CUST_TYPE>
		<EARLY_PMT_OR_PAYOFF_TRN_IND></EARLY_PMT_OR_PAYOFF_TRN_IND>
		<ACCT_TYPE>DDA</ACCT_TYPE>
		<CASH_OUT_AMT2>21600</CASH_OUT_AMT2>
		<PASSBOOK_IND>N</PASSBOOK_IND>
		<CASH_OUT_AMT1>26.00</CASH_OUT_AMT1>
		<FEE_TYPE>DDA2</FEE_TYPE>
		<FEE_TYPE>DDA2</FEE_TYPE>
		<CARD_NBR_FROM></CARD_NBR_FROM>
		<Id.Info.Gathered.Manually>N</Id.Info.Gathered.Manually>
		<DRAWER_SEQ>2</DRAWER_SEQ>
		<DRAWER_SEQ>2</DRAWER_SEQ>
		<DRAWER_SEQ>2</DRAWER_SEQ>
		<FROM_PANEL_NET_WDL_AMT_CCODE>EUR</FROM_PANEL_NET_WDL_AMT_CCODE>
		<TO_ACCT_PANEL_ACCT_NBR>8120074214</TO_ACCT_PANEL_ACCT_NBR>
		<CASH_DRAWER_ID>6118946</CASH_DRAWER_ID>
		<CASH_DRAWER_ID>6119038</CASH_DRAWER_ID>
		<CASH_DRAWER_ID>6118950</CASH_DRAWER_ID>
		<TRAN_END_FROM>17,50,52</TRAN_END_FROM>
		<CASH_OUT_AMT2_CCODE>VND</CASH_OUT_AMT2_CCODE>
		<NOTE_DESCRIPTION></NOTE_DESCRIPTION>
		<TO_ACCT_PANEL_LOCATION_DESC>990000 - BIDV Trụ sở chính
		</TO_ACCT_PANEL_LOCATION_DESC>
		<TO_GL_PANEL_GL_ACCT_TYPE>110101001</TO_GL_PANEL_GL_ACCT_TYPE>
		<CARD_NAME_TO></CARD_NAME_TO>
		<FEE_AMT_CUR_DISPLAY>EUR</FEE_AMT_CUR_DISPLAY>
		<NEW_VAT_RATE>10.00</NEW_VAT_RATE>
		<CARD_NBR_TO></CARD_NBR_TO>
		<BY_CASH_PANEL_CONVERTED_AMT>34.55</BY_CASH_PANEL_CONVERTED_AMT>
		<TOT_FEE_AMT_DISPLAY>6.60</TOT_FEE_AMT_DISPLAY>
		<CONVERTED_FEE_AMT>6.60</CONVERTED_FEE_AMT>
		<PASSBOOK_CUR_BALANCE>0</PASSBOOK_CUR_BALANCE>
		<FEE_VAT_WAIVED_AMT>0.0</FEE_VAT_WAIVED_AMT>
		<FEE_VAT_WAIVED_AMT>0.0</FEE_VAT_WAIVED_AMT>
		<TOTAL_VALUE_CCODE>EUR</TOTAL_VALUE_CCODE>
		<CURRENCY_CODE>VND</CURRENCY_CODE>
		<CURRENCY_CODE>EUR</CURRENCY_CODE>
		<CURRENCY_CODE>USD</CURRENCY_CODE>
		<ADJ_FEE_AMT_CCODE>EUR</ADJ_FEE_AMT_CCODE>
		<FROM_PANEL_LOCATION_CODE>990000</FROM_PANEL_LOCATION_CODE>
		<OTHER_CREDIT_BUY_RATE>26341.0000000</OTHER_CREDIT_BUY_RATE>
		<OTHER_CREDIT_BUY_RATE>26341.0000000</OTHER_CREDIT_BUY_RATE>
		<TOTAL_VALUE>186.00</TOTAL_VALUE>
		<CURRENCY_RATE></CURRENCY_RATE>
		<ACCT_NBR_CCODE>EUR</ACCT_NBR_CCODE>
		<DEDUCT_INFO>1</DEDUCT_INFO>
		<FEE_GRID_REMARK></FEE_GRID_REMARK>
		<INV_FEE_APPLICABLE>N</INV_FEE_APPLICABLE>
		<FEE_VAT_INCLUDED>Y</FEE_VAT_INCLUDED>
		<TRAN_EQV_BASE_CUR_SELL_RATE>27357.0000000
		</TRAN_EQV_BASE_CUR_SELL_RATE>
		<TRAN_EQV_BASE_CUR_SELL_RATE>27357.0000000
		</TRAN_EQV_BASE_CUR_SELL_RATE>
		<TRAN_EQV_BASE_CUR_SELL_RATE>22875.0000000
		</TRAN_EQV_BASE_CUR_SELL_RATE>
		<TRAN_EQV_BASE_CUR_SELL_RATE>22875.0000000
		</TRAN_EQV_BASE_CUR_SELL_RATE>
		<TRAN_EQV_BASE_CUR_SELL_RATE>22875.0000000
		</TRAN_EQV_BASE_CUR_SELL_RATE>
		<GL_SEGMENT_ACCOUNT>110101001</GL_SEGMENT_ACCOUNT>
		<GL_SEGMENT_ACCOUNT>430101001</GL_SEGMENT_ACCOUNT>
		<GL_SEGMENT_ACCOUNT>GLROUND</GL_SEGMENT_ACCOUNT>
		<BY_CASH_PANEL_CONVTED_AMT_CCODE>USD</BY_CASH_PANEL_CONVTED_AMT_CCODE>
		<CURRENCY>VND</CURRENCY>
		<CASH_OUT_DRAWER_NAME>10051</CASH_OUT_DRAWER_NAME>
		<CASH_OUT_DRAWER_NAME>10001</CASH_OUT_DRAWER_NAME>
		<CUSTOMER_NBR>273</CUSTOMER_NBR>
		<PASSBOOK_CUR_BALANCE_CURR>EUR</PASSBOOK_CUR_BALANCE_CURR>
		<INCLUDE_FEE>Y</INCLUDE_FEE>
		<DENOMINATION_AMOUNT>[]</DENOMINATION_AMOUNT>
		<DENOMINATION_AMOUNT>[]</DENOMINATION_AMOUNT>
		<FEE_AMT>6.00</FEE_AMT>
		<SELL_RATE>22875.0000000</SELL_RATE>
		<DIR_FEE_SELECTED>N</DIR_FEE_SELECTED>
		<TO_ACCT_PANEL_CONVERTED_AMT_CCODE>VND
		</TO_ACCT_PANEL_CONVERTED_AMT_CCODE>
		<CASH_OUT_AMT1_CCODE>USD</CASH_OUT_AMT1_CCODE>
		<ACCT_TYPE_3>MULWDLDDA</ACCT_TYPE_3>
		<FEE_SELL_RATE>27357.0000000</FEE_SELL_RATE>
		<TO_GL_PANEL_TRANSFER_AMT>123.00</TO_GL_PANEL_TRANSFER_AMT>
		<FEE_VAT_DESC>DEPFEE</FEE_VAT_DESC>
		<FEE_VAT_DESC>DEPFEE</FEE_VAT_DESC>
		<FEE_BUY_RATE>26341.0000000</FEE_BUY_RATE>
		<DENOMINATION_NAME>[]</DENOMINATION_NAME>
		<DENOMINATION_NAME>[]</DENOMINATION_NAME>
		<BY_CASH_PANEL_WDL_AMT_CCODE>EUR</BY_CASH_PANEL_WDL_AMT_CCODE>
		<CARD_NAME_FROM></CARD_NAME_FROM>
		<TRANSACTION_MODE>EN</TRANSACTION_MODE>
		<IS_PM_MODE>N</IS_PM_MODE>
		<DIR_FEE_VISIBLE>N</DIR_FEE_VISIBLE>
		<CD_CASH_AVAILABLE_BALANCE>0</CD_CASH_AVAILABLE_BALANCE>
		<DEBIT_VALUE_CCODE>EUR</DEBIT_VALUE_CCODE>
		<FEE_VAT_AMT>6.00</FEE_VAT_AMT>
		<FEE_VAT_AMT>0.60</FEE_VAT_AMT>
		<BAL_AVAIL>0</BAL_AVAIL>
		<FEE_GRID_AMT>6</FEE_GRID_AMT>
	</action>
</TouchPoint>
2022-12-27 17:50:55:182
RESPONSE:TNSendTran:0:2231:4ed5f2e1-3603-405b-8e86-756db1f11892:<?xml version="1.0" encoding="UTF-8"?>
<TouchPoint version="1.0">
	<action hierarchical="no" name="TNSendTran">
		<WORKSTATION_HOST_STATUS>Y</WORKSTATION_HOST_STATUS>
		<SERVICE_TIME>122</SERVICE_TIME>
		<SERVICE_INDICATOR>IFX</SERVICE_INDICATOR>
		<SERVICE_ERROR>83886280</SERVICE_ERROR>
		<SERVICE_ERROR_MSG>General Data Error</SERVICE_ERROR_MSG>
		<HOST_ERROR>2743</HOST_ERROR>
		<HOST_ERROR_SOURCE>Error</HOST_ERROR_SOURCE>
		<HOST_ERROR_SUB_SYSTEM>XES</HOST_ERROR_SUB_SYSTEM>
		<SERVICE_NAME>DebitAdd</SERVICE_NAME>
		<SERVICE_ERROR>83886280</SERVICE_ERROR>
		<SERVICE_STATUS_MSG />
		<SERVICE_NAME>CIWdl</SERVICE_NAME>
		<SERVICE_TIME>123.0</SERVICE_TIME>
		<HOST_MESSAGE>Transactions do not balance</HOST_MESSAGE>
		<HOST_ACTIVE>Y</HOST_ACTIVE>
		<SERVICE_STATUS>DENIED</SERVICE_STATUS>
		<JOURNAL_ENTRY_ID>499467261</JOURNAL_ENTRY_ID>
		<CUR_DATE>2022-12-27 17:34:23</CUR_DATE>
		<SERVICE_ERROR>0</SERVICE_ERROR>
		<SERVICE_STATUS_MSG>Success</SERVICE_STATUS_MSG>
		<SERVICE_NAME>EJAddRecord</SERVICE_NAME>
		<SERVICE_TIME>664.0</SERVICE_TIME>
		<HOST_ERR_MSG />
		<CASH_DRAWER_FIELD_ID>10032</CASH_DRAWER_FIELD_ID>
		<CASH_DRAWER_FIELD_NAME>BEG_CASH</CASH_DRAWER_FIELD_NAME>
		<CASH_DRAWER_VALUE>2.450038731E11</CASH_DRAWER_VALUE>
		<CASH_DRAWER_VALUE_CCODE>VND</CASH_DRAWER_VALUE_CCODE>
		<CASH_DRAWER_ACCESS_COUNT>1</CASH_DRAWER_ACCESS_COUNT>
		<CASH_DRAWER_FIELD_ID>10528</CASH_DRAWER_FIELD_ID>
		<CASH_DRAWER_FIELD_NAME>CUSTOMER_SESSION_NBR</CASH_DRAWER_FIELD_NAME>
		<CASH_DRAWER_VALUE>1.0</CASH_DRAWER_VALUE>
		<CASH_DRAWER_VALUE_CCODE>VND</CASH_DRAWER_VALUE_CCODE>
		<CASH_DRAWER_ACCESS_COUNT>1</CASH_DRAWER_ACCESS_COUNT>
		<CASH_DRAWER_FIELD_ID>10033</CASH_DRAWER_FIELD_ID>
		<CASH_DRAWER_FIELD_NAME>AMT_CASHIN</CASH_DRAWER_FIELD_NAME>
		<CASH_DRAWER_VALUE>0.0</CASH_DRAWER_VALUE>
		<CASH_DRAWER_VALUE_CCODE>VND</CASH_DRAWER_VALUE_CCODE>
		<CASH_DRAWER_ACCESS_COUNT>1</CASH_DRAWER_ACCESS_COUNT>
		<CASH_DRAWER_FIELD_ID>10529</CASH_DRAWER_FIELD_ID>
		<CASH_DRAWER_FIELD_NAME>SEQUENCE_NBR</CASH_DRAWER_FIELD_NAME>
		<CASH_DRAWER_VALUE>2.0</CASH_DRAWER_VALUE>
		<CASH_DRAWER_VALUE_CCODE>VND</CASH_DRAWER_VALUE_CCODE>
		<CASH_DRAWER_ACCESS_COUNT>2</CASH_DRAWER_ACCESS_COUNT>
		<CASH_DRAWER_FIELD_ID>20705</CASH_DRAWER_FIELD_ID>
		<CASH_DRAWER_FIELD_NAME>NBR_TRNS_DENIED</CASH_DRAWER_FIELD_NAME>
		<CASH_DRAWER_VALUE>1.0</CASH_DRAWER_VALUE>
		<CASH_DRAWER_VALUE_CCODE>VND</CASH_DRAWER_VALUE_CCODE>
		<CASH_DRAWER_ACCESS_COUNT>1</CASH_DRAWER_ACCESS_COUNT>
		<CASH_DRAWER_FIELD_ID>10034</CASH_DRAWER_FIELD_ID>
		<CASH_DRAWER_FIELD_NAME>AMT_CASHOUT</CASH_DRAWER_FIELD_NAME>
		<CASH_DRAWER_VALUE>0.0</CASH_DRAWER_VALUE>
		<CASH_DRAWER_VALUE_CCODE>VND</CASH_DRAWER_VALUE_CCODE>
		<CASH_DRAWER_ACCESS_COUNT>1</CASH_DRAWER_ACCESS_COUNT>
		<CASH_DRAWER_FIELD_ID>11107</CASH_DRAWER_FIELD_ID>
		<CASH_DRAWER_FIELD_NAME>NBR_REFERRALS</CASH_DRAWER_FIELD_NAME>
		<CASH_DRAWER_VALUE>0.0</CASH_DRAWER_VALUE>
		<CASH_DRAWER_VALUE_CCODE>VND</CASH_DRAWER_VALUE_CCODE>
		<CASH_DRAWER_ACCESS_COUNT>1</CASH_DRAWER_ACCESS_COUNT>
		<CASH_DRAWER_FIELD_ID>10036</CASH_DRAWER_FIELD_ID>
		<CASH_DRAWER_FIELD_NAME>CUR_CD_CASH_TOT</CASH_DRAWER_FIELD_NAME>
		<CASH_DRAWER_VALUE>2.450038731E11</CASH_DRAWER_VALUE>
		<CASH_DRAWER_VALUE_CCODE>VND</CASH_DRAWER_VALUE_CCODE>
		<CASH_DRAWER_ACCESS_COUNT>1</CASH_DRAWER_ACCESS_COUNT>
		<CASH_DRAWER_FIELD_ID>10110</CASH_DRAWER_FIELD_ID>
		<CASH_DRAWER_FIELD_NAME>NBR_CUST_DENIED_TRAN</CASH_DRAWER_FIELD_NAME>
		<CASH_DRAWER_VALUE>1.0</CASH_DRAWER_VALUE>
		<CASH_DRAWER_VALUE_CCODE>VND</CASH_DRAWER_VALUE_CCODE>
		<CASH_DRAWER_ACCESS_COUNT>1</CASH_DRAWER_ACCESS_COUNT>
		<CASH_DRAWER_FIELD_ID>10063</CASH_DRAWER_FIELD_ID>
		<CASH_DRAWER_FIELD_NAME>TOT_TRAN_TIME</CASH_DRAWER_FIELD_NAME>
		<CASH_DRAWER_VALUE>133282.0</CASH_DRAWER_VALUE>
		<CASH_DRAWER_VALUE_CCODE>VND</CASH_DRAWER_VALUE_CCODE>
		<CASH_DRAWER_ACCESS_COUNT>2</CASH_DRAWER_ACCESS_COUNT>
		<CASH_BOX_FIELD_ID>20705</CASH_BOX_FIELD_ID>
		<CASH_BOX_FIELD_NAME>NBR_TRNS_DENIED</CASH_BOX_FIELD_NAME>
		<CASH_BOX_VALUE>1.0</CASH_BOX_VALUE>
		<CASH_BOX_VALUE_CCODE>VND</CASH_BOX_VALUE_CCODE>
		<CASH_BOX_ACCESS_COUNT>1</CASH_BOX_ACCESS_COUNT>
		<CASH_BOX_FIELD_ID>11107</CASH_BOX_FIELD_ID>
		<CASH_BOX_FIELD_NAME>NBR_REFERRALS</CASH_BOX_FIELD_NAME>
		<CASH_BOX_VALUE>0.0</CASH_BOX_VALUE>
		<CASH_BOX_VALUE_CCODE>VND</CASH_BOX_VALUE_CCODE>
		<CASH_BOX_ACCESS_COUNT>36</CASH_BOX_ACCESS_COUNT>
		<CASH_BOX_FIELD_ID>10110</CASH_BOX_FIELD_ID>
		<CASH_BOX_FIELD_NAME>NBR_CUST_DENIED_TRAN</CASH_BOX_FIELD_NAME>
		<CASH_BOX_VALUE>1.0</CASH_BOX_VALUE>
		<CASH_BOX_VALUE_CCODE>VND</CASH_BOX_VALUE_CCODE>
		<CASH_BOX_ACCESS_COUNT>1</CASH_BOX_ACCESS_COUNT>
		<CASH_BOX_FIELD_ID>10063</CASH_BOX_FIELD_ID>
		<CASH_BOX_FIELD_NAME>TOT_TRAN_TIME</CASH_BOX_FIELD_NAME>
		<CASH_BOX_VALUE>133339.0</CASH_BOX_VALUE>
		<CASH_BOX_VALUE_CCODE>VND</CASH_BOX_VALUE_CCODE>
		<CASH_BOX_ACCESS_COUNT>37</CASH_BOX_ACCESS_COUNT>
		<CASH_DRAWER_FIELD_ID>10032</CASH_DRAWER_FIELD_ID>
		<CASH_DRAWER_FIELD_NAME>BEG_CASH</CASH_DRAWER_FIELD_NAME>
		<CASH_DRAWER_VALUE>620.0</CASH_DRAWER_VALUE>
		<CASH_DRAWER_VALUE_CCODE>EUR</CASH_DRAWER_VALUE_CCODE>
		<CASH_DRAWER_ACCESS_COUNT>1</CASH_DRAWER_ACCESS_COUNT>
		<CASH_DRAWER_FIELD_ID>10528</CASH_DRAWER_FIELD_ID>
		<CASH_DRAWER_FIELD_NAME>CUSTOMER_SESSION_NBR</CASH_DRAWER_FIELD_NAME>
		<CASH_DRAWER_VALUE>1.0</CASH_DRAWER_VALUE>
		<CASH_DRAWER_VALUE_CCODE>EUR</CASH_DRAWER_VALUE_CCODE>
		<CASH_DRAWER_ACCESS_COUNT>1</CASH_DRAWER_ACCESS_COUNT>
		<CASH_DRAWER_FIELD_ID>10033</CASH_DRAWER_FIELD_ID>
		<CASH_DRAWER_FIELD_NAME>AMT_CASHIN</CASH_DRAWER_FIELD_NAME>
		<CASH_DRAWER_VALUE>0.0</CASH_DRAWER_VALUE>
		<CASH_DRAWER_VALUE_CCODE>EUR</CASH_DRAWER_VALUE_CCODE>
		<CASH_DRAWER_ACCESS_COUNT>1</CASH_DRAWER_ACCESS_COUNT>
		<CASH_DRAWER_FIELD_ID>10529</CASH_DRAWER_FIELD_ID>
		<CASH_DRAWER_FIELD_NAME>SEQUENCE_NBR</CASH_DRAWER_FIELD_NAME>
		<CASH_DRAWER_VALUE>2.0</CASH_DRAWER_VALUE>
		<CASH_DRAWER_VALUE_CCODE>EUR</CASH_DRAWER_VALUE_CCODE>
		<CASH_DRAWER_ACCESS_COUNT>2</CASH_DRAWER_ACCESS_COUNT>
		<CASH_DRAWER_FIELD_ID>20705</CASH_DRAWER_FIELD_ID>
		<CASH_DRAWER_FIELD_NAME>NBR_TRNS_DENIED</CASH_DRAWER_FIELD_NAME>
		<CASH_DRAWER_VALUE>1.0</CASH_DRAWER_VALUE>
		<CASH_DRAWER_VALUE_CCODE>EUR</CASH_DRAWER_VALUE_CCODE>
		<CASH_DRAWER_ACCESS_COUNT>1</CASH_DRAWER_ACCESS_COUNT>
		<CASH_DRAWER_FIELD_ID>10034</CASH_DRAWER_FIELD_ID>
		<CASH_DRAWER_FIELD_NAME>AMT_CASHOUT</CASH_DRAWER_FIELD_NAME>
		<CASH_DRAWER_VALUE>0.0</CASH_DRAWER_VALUE>
		<CASH_DRAWER_VALUE_CCODE>EUR</CASH_DRAWER_VALUE_CCODE>
		<CASH_DRAWER_ACCESS_COUNT>1</CASH_DRAWER_ACCESS_COUNT>
		<CASH_DRAWER_FIELD_ID>11107</CASH_DRAWER_FIELD_ID>
		<CASH_DRAWER_FIELD_NAME>NBR_REFERRALS</CASH_DRAWER_FIELD_NAME>
		<CASH_DRAWER_VALUE>0.0</CASH_DRAWER_VALUE>
		<CASH_DRAWER_VALUE_CCODE>EUR</CASH_DRAWER_VALUE_CCODE>
		<CASH_DRAWER_ACCESS_COUNT>1</CASH_DRAWER_ACCESS_COUNT>
		<CASH_DRAWER_FIELD_ID>10036</CASH_DRAWER_FIELD_ID>
		<CASH_DRAWER_FIELD_NAME>CUR_CD_CASH_TOT</CASH_DRAWER_FIELD_NAME>
		<CASH_DRAWER_VALUE>620.0</CASH_DRAWER_VALUE>
		<CASH_DRAWER_VALUE_CCODE>EUR</CASH_DRAWER_VALUE_CCODE>
		<CASH_DRAWER_ACCESS_COUNT>1</CASH_DRAWER_ACCESS_COUNT>
		<CASH_DRAWER_FIELD_ID>10110</CASH_DRAWER_FIELD_ID>
		<CASH_DRAWER_FIELD_NAME>NBR_CUST_DENIED_TRAN</CASH_DRAWER_FIELD_NAME>
		<CASH_DRAWER_VALUE>1.0</CASH_DRAWER_VALUE>
		<CASH_DRAWER_VALUE_CCODE>EUR</CASH_DRAWER_VALUE_CCODE>
		<CASH_DRAWER_ACCESS_COUNT>1</CASH_DRAWER_ACCESS_COUNT>
		<CASH_DRAWER_FIELD_ID>10063</CASH_DRAWER_FIELD_ID>
		<CASH_DRAWER_FIELD_NAME>TOT_TRAN_TIME</CASH_DRAWER_FIELD_NAME>
		<CASH_DRAWER_VALUE>133275.0</CASH_DRAWER_VALUE>
		<CASH_DRAWER_VALUE_CCODE>EUR</CASH_DRAWER_VALUE_CCODE>
		<CASH_DRAWER_ACCESS_COUNT>2</CASH_DRAWER_ACCESS_COUNT>
		<CASH_BOX_FIELD_ID>20705</CASH_BOX_FIELD_ID>
		<CASH_BOX_FIELD_NAME>NBR_TRNS_DENIED</CASH_BOX_FIELD_NAME>
		<CASH_BOX_VALUE>1.0</CASH_BOX_VALUE>
		<CASH_BOX_VALUE_CCODE>EUR</CASH_BOX_VALUE_CCODE>
		<CASH_BOX_ACCESS_COUNT>1</CASH_BOX_ACCESS_COUNT>
		<CASH_BOX_FIELD_ID>11107</CASH_BOX_FIELD_ID>
		<CASH_BOX_FIELD_NAME>NBR_REFERRALS</CASH_BOX_FIELD_NAME>
		<CASH_BOX_VALUE>0.0</CASH_BOX_VALUE>
		<CASH_BOX_VALUE_CCODE>EUR</CASH_BOX_VALUE_CCODE>
		<CASH_BOX_ACCESS_COUNT>12</CASH_BOX_ACCESS_COUNT>
		<CASH_BOX_FIELD_ID>10110</CASH_BOX_FIELD_ID>
		<CASH_BOX_FIELD_NAME>NBR_CUST_DENIED_TRAN</CASH_BOX_FIELD_NAME>
		<CASH_BOX_VALUE>1.0</CASH_BOX_VALUE>
		<CASH_BOX_VALUE_CCODE>EUR</CASH_BOX_VALUE_CCODE>
		<CASH_BOX_ACCESS_COUNT>1</CASH_BOX_ACCESS_COUNT>
		<CASH_BOX_FIELD_ID>10063</CASH_BOX_FIELD_ID>
		<CASH_BOX_FIELD_NAME>TOT_TRAN_TIME</CASH_BOX_FIELD_NAME>
		<CASH_BOX_VALUE>133290.0</CASH_BOX_VALUE>
		<CASH_BOX_VALUE_CCODE>EUR</CASH_BOX_VALUE_CCODE>
		<CASH_BOX_ACCESS_COUNT>13</CASH_BOX_ACCESS_COUNT>
		<CASH_DRAWER_FIELD_ID>10032</CASH_DRAWER_FIELD_ID>
		<CASH_DRAWER_FIELD_NAME>BEG_CASH</CASH_DRAWER_FIELD_NAME>
		<CASH_DRAWER_VALUE>40.0</CASH_DRAWER_VALUE>
		<CASH_DRAWER_VALUE_CCODE>USD</CASH_DRAWER_VALUE_CCODE>
		<CASH_DRAWER_ACCESS_COUNT>1</CASH_DRAWER_ACCESS_COUNT>
		<CASH_DRAWER_FIELD_ID>10528</CASH_DRAWER_FIELD_ID>
		<CASH_DRAWER_FIELD_NAME>CUSTOMER_SESSION_NBR</CASH_DRAWER_FIELD_NAME>
		<CASH_DRAWER_VALUE>1.0</CASH_DRAWER_VALUE>
		<CASH_DRAWER_VALUE_CCODE>USD</CASH_DRAWER_VALUE_CCODE>
		<CASH_DRAWER_ACCESS_COUNT>1</CASH_DRAWER_ACCESS_COUNT>
		<CASH_DRAWER_FIELD_ID>10033</CASH_DRAWER_FIELD_ID>
		<CASH_DRAWER_FIELD_NAME>AMT_CASHIN</CASH_DRAWER_FIELD_NAME>
		<CASH_DRAWER_VALUE>0.0</CASH_DRAWER_VALUE>
		<CASH_DRAWER_VALUE_CCODE>USD</CASH_DRAWER_VALUE_CCODE>
		<CASH_DRAWER_ACCESS_COUNT>1</CASH_DRAWER_ACCESS_COUNT>
		<CASH_DRAWER_FIELD_ID>10529</CASH_DRAWER_FIELD_ID>
		<CASH_DRAWER_FIELD_NAME>SEQUENCE_NBR</CASH_DRAWER_FIELD_NAME>
		<CASH_DRAWER_VALUE>2.0</CASH_DRAWER_VALUE>
		<CASH_DRAWER_VALUE_CCODE>USD</CASH_DRAWER_VALUE_CCODE>
		<CASH_DRAWER_ACCESS_COUNT>2</CASH_DRAWER_ACCESS_COUNT>
		<CASH_DRAWER_FIELD_ID>20705</CASH_DRAWER_FIELD_ID>
		<CASH_DRAWER_FIELD_NAME>NBR_TRNS_DENIED</CASH_DRAWER_FIELD_NAME>
		<CASH_DRAWER_VALUE>1.0</CASH_DRAWER_VALUE>
		<CASH_DRAWER_VALUE_CCODE>USD</CASH_DRAWER_VALUE_CCODE>
		<CASH_DRAWER_ACCESS_COUNT>1</CASH_DRAWER_ACCESS_COUNT>
		<CASH_DRAWER_FIELD_ID>10034</CASH_DRAWER_FIELD_ID>
		<CASH_DRAWER_FIELD_NAME>AMT_CASHOUT</CASH_DRAWER_FIELD_NAME>
		<CASH_DRAWER_VALUE>0.0</CASH_DRAWER_VALUE>
		<CASH_DRAWER_VALUE_CCODE>USD</CASH_DRAWER_VALUE_CCODE>
		<CASH_DRAWER_ACCESS_COUNT>1</CASH_DRAWER_ACCESS_COUNT>
		<CASH_DRAWER_FIELD_ID>11107</CASH_DRAWER_FIELD_ID>
		<CASH_DRAWER_FIELD_NAME>NBR_REFERRALS</CASH_DRAWER_FIELD_NAME>
		<CASH_DRAWER_VALUE>0.0</CASH_DRAWER_VALUE>
		<CASH_DRAWER_VALUE_CCODE>USD</CASH_DRAWER_VALUE_CCODE>
		<CASH_DRAWER_ACCESS_COUNT>1</CASH_DRAWER_ACCESS_COUNT>
		<CASH_DRAWER_FIELD_ID>10036</CASH_DRAWER_FIELD_ID>
		<CASH_DRAWER_FIELD_NAME>CUR_CD_CASH_TOT</CASH_DRAWER_FIELD_NAME>
		<CASH_DRAWER_VALUE>40.0</CASH_DRAWER_VALUE>
		<CASH_DRAWER_VALUE_CCODE>USD</CASH_DRAWER_VALUE_CCODE>
		<CASH_DRAWER_ACCESS_COUNT>1</CASH_DRAWER_ACCESS_COUNT>
		<CASH_DRAWER_FIELD_ID>10110</CASH_DRAWER_FIELD_ID>
		<CASH_DRAWER_FIELD_NAME>NBR_CUST_DENIED_TRAN</CASH_DRAWER_FIELD_NAME>
		<CASH_DRAWER_VALUE>1.0</CASH_DRAWER_VALUE>
		<CASH_DRAWER_VALUE_CCODE>USD</CASH_DRAWER_VALUE_CCODE>
		<CASH_DRAWER_ACCESS_COUNT>1</CASH_DRAWER_ACCESS_COUNT>
		<CASH_DRAWER_FIELD_ID>10063</CASH_DRAWER_FIELD_ID>
		<CASH_DRAWER_FIELD_NAME>TOT_TRAN_TIME</CASH_DRAWER_FIELD_NAME>
		<CASH_DRAWER_VALUE>133277.0</CASH_DRAWER_VALUE>
		<CASH_DRAWER_VALUE_CCODE>USD</CASH_DRAWER_VALUE_CCODE>
		<CASH_DRAWER_ACCESS_COUNT>2</CASH_DRAWER_ACCESS_COUNT>
		<CASH_BOX_FIELD_ID>20705</CASH_BOX_FIELD_ID>
		<CASH_BOX_FIELD_NAME>NBR_TRNS_DENIED</CASH_BOX_FIELD_NAME>
		<CASH_BOX_VALUE>1.0</CASH_BOX_VALUE>
		<CASH_BOX_VALUE_CCODE>USD</CASH_BOX_VALUE_CCODE>
		<CASH_BOX_ACCESS_COUNT>1</CASH_BOX_ACCESS_COUNT>
		<CASH_BOX_FIELD_ID>11107</CASH_BOX_FIELD_ID>
		<CASH_BOX_FIELD_NAME>NBR_REFERRALS</CASH_BOX_FIELD_NAME>
		<CASH_BOX_VALUE>0.0</CASH_BOX_VALUE>
		<CASH_BOX_VALUE_CCODE>USD</CASH_BOX_VALUE_CCODE>
		<CASH_BOX_ACCESS_COUNT>23</CASH_BOX_ACCESS_COUNT>
		<CASH_BOX_FIELD_ID>10110</CASH_BOX_FIELD_ID>
		<CASH_BOX_FIELD_NAME>NBR_CUST_DENIED_TRAN</CASH_BOX_FIELD_NAME>
		<CASH_BOX_VALUE>1.0</CASH_BOX_VALUE>
		<CASH_BOX_VALUE_CCODE>USD</CASH_BOX_VALUE_CCODE>
		<CASH_BOX_ACCESS_COUNT>1</CASH_BOX_ACCESS_COUNT>
		<CASH_BOX_FIELD_ID>10063</CASH_BOX_FIELD_ID>
		<CASH_BOX_FIELD_NAME>TOT_TRAN_TIME</CASH_BOX_FIELD_NAME>
		<CASH_BOX_VALUE>133307.0</CASH_BOX_VALUE>
		<CASH_BOX_VALUE_CCODE>USD</CASH_BOX_VALUE_CCODE>
		<CASH_BOX_ACCESS_COUNT>24</CASH_BOX_ACCESS_COUNT>
		<SERVICE_ERROR>0</SERVICE_ERROR>
		<SERVICE_STATUS_MSG>Success</SERVICE_STATUS_MSG>
		<SERVICE_NAME>CBxAccumulateMC</SERVICE_NAME>
		<SERVICE_TIME>1185.0</SERVICE_TIME>
		<SERVICE_ERROR>402653245</SERVICE_ERROR>
		<SERVICE_STATUS_MSG />
		<SERVICE_NAME>TNSendTran</SERVICE_NAME>
		<SERVICE_TIME>2225.0</SERVICE_TIME>
		<SERVICE_VIRTUAL_CLIENT>7E7C7E7CA61427E287612ACB43C2FEF6475C577A6BC24A8C784485157F853CAF73C0E8602D3E67CFAB9299CCD50B4194F33A80E1C4D699FE6260A26C51BA6CE0CD41AF6B8743C564E7E866B7F27E0EC91B3FA088F918F71AEACA5610600737283F4F7183C4D699FE6260A26C51BA6CE0CD41AF6BC4D699FE6260A26C51BA6CE0CD41AF6BC4D699FE6260A26C51BA6CE0CD41AF6BC4D699FE6260A26C51BA6CE0CD41AF6BCA070B3B66B7C7D8AE8C2007B7925F3A47FD63D87E46453F3C8D6AF6CC1A6719FD668E3180AF74165D187FF1B051F149
		</SERVICE_VIRTUAL_CLIENT>
	</action>
</TouchPoint>
